apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: faq-engine-deployment
spec:
  selector:
    matchLabels:
      app: faq-engine
  replicas: 1
  template:
    metadata:
      labels:
        app: faq-engine
    spec:
      volumes:
      - name: model-volume
        emptyDir: {}
      initContainers:
      - name: model-init
        image: gcr.io/<gcp-project-id>/doc2vec-model-it:1.0
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args: ["-c", "cp /usr/src/d2v_model/* /models"]
        volumeMounts:
        - name: model-volume
          mountPath: "/models"
      containers:
      - name: faq-engine
        image: gcr.io/<gcp-project-id>/faq-engine:latest
        imagePullPolicy: Always
        command: ["python", "./main.py"]
        livenessProbe:
          httpGet:
            path: /
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 25
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 2
        readinessProbe:
          httpGet:
            path: /
            port: 8000
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 25
          periodSeconds: 30
          successThreshold: 1
          failureThreshold: 2
        ports:
        - name: faq-engine-port
          containerPort: 8000
        volumeMounts:
        - name: model-volume
          mountPath: /usr/src/app/models