apiVersion: v1
kind: Service
metadata: 
  name: {{ .Values.service.name}}
  namespace: default
spec:
  type: {{ .Values.service.type}}
  ports:
    - port: {{ .Values.service.port}}
    - protocol: {{ .Values.service.protocol}}
    - targetPort: {{ .Values.service.targetPort}}
  selector:
    app: {{ .Values.name}}